<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登陆</title>

    <load href="__PUBLIC__/Css/common.css" />
    <!-- <load href="__PUBLIC__/Css/dateform.css" /> -->
    <style>
        body{
            background-image: url("__PUBLIC__/Images/luwei2.jpg");
            background-position: 60% 0%;
        }
        .content{
            margin-top: 3.5rem;
        }
        .content div{
            padding:0.25rem 0.15rem;
        }
        .content div label{
            display: block;
            width:4rem;
            font-size: 0.8rem;
            margin: 0.7rem 0 0.15rem 0;
        }
        .content div input{
            width:12rem;
            margin: 0.7rem  0 0.4rem 0;
            height:1.5rem;
            font-size: 0.8rem;
            padding:0 5px 0 5px;
            border:1px solid rgba(255,255,255,0.3);
            background-color: rgba(255,255,255,0.85);
            color:black;
            border-radius: 0.3rem;
            outline: none;
        }
        .content div input:last-child,img{
            vertical-align:middle;
        }
        .content div button{
            float: left;
            width: 30%;
            height:1.5rem;
            border:none;
            border-radius: 0.25rem;
            margin:1.5rem 0 1rem 1.8rem;
            background-color: rgba(113,165,242,0.7);
            color:white;
            font-size:0.8rem;
        }
        .content a{
            font-size: 0.5rem;
            color:red;
        }
        #logo{
            height:6rem;
            font-size:3rem;
            text-align: center;
            color:white;
        }
        #form{
            width:90%;
            text-align:center;
            border-radius: 0.5rem;
            margin:0 auto;
        }
        /*  input框前图标的样式  */
        .icon{
            width:1.2rem;
            height:1.2rem;
            margin-right: 0.1rem;
            vertical-align: middle;
        }
    </style>
</head>
<body>

<div id="logo">
    <img src="__PUBLIC__/Images/logo.png" title="logo" style="width:100%">
</div>

<div class="content">
    <div id="form">
        <form class="form-signin" action="__URL__/dologin" method="POST">
            <img src="__PUBLIC__/Images/mobile.png" class="icon">
            <input name="username" type="text"   placeholder="手机号" required autofocus><br>
            <img src="__PUBLIC__/Images/password.png"class="icon">
            <input name="password" type="password"  placeholder="密码" required><br>
            <input name="code" type="text"   style="width:5rem;margin-left:1.5rem;" placeholder="验证码" required id="inputCode">
            <img id="img" src="__APP__/Home/Code/index" style="width:6.6rem;height:1.5rem;" onclick='this.src=this.src+"?"+Math.random()'  />
             <input type="submit" value="用户登录" style="margin-left:3rem;">
            <div style="clear:both;"></div>
            <a href="__APP__/Home/Registered/Registered" style="margin-left:2rem;">没有账号？马上去注册-></a>
        </form>
    </div>
</div>
</body>
</html>